// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E27C22BE0D0EA3610077F1D5 /* Kryptomator */;
		activeTarget = 8D1107260486CEB800E47090 /* Kryptomator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Kryptomator */,
		);
		breakpoints = (
			E2913FD30D622E9400BA78D8 /* TBKryptomator.m:250 */,
			E2913FD50D622E9800BA78D8 /* TBKryptomator.m:250 */,
			E2FFDB740D662BDE005E18F3 /* arc4.c:37 */,
			E2FFDB760D662BDE005E18F3 /* arc4.c:38 */,
			E2FFDB780D662BDF005E18F3 /* arc4.c:39 */,
			E2FFDB7A0D662BDF005E18F3 /* arc4.c:40 */,
			E2FFDB7C0D662BDF005E18F3 /* arc4.c:41 */,
			E2FFDB7E0D662BE0005E18F3 /* arc4.c:42 */,
			E2FFDB800D662BE0005E18F3 /* arc4.c:44 */,
			E2FFDB820D662BE0005E18F3 /* arc4.c:45 */,
			E2FFDB840D662BE1005E18F3 /* arc4.c:47 */,
			E2FFDB860D662BE1005E18F3 /* arc4.c:48 */,
			E27E5ABA0D67443E00413188 /* ARC4Cipher.m:43 */,
			E27E5ABC0D67443F00413188 /* ARC4Cipher.m:45 */,
			E27E5ABE0D67443F00413188 /* ARC4Cipher.m:47 */,
			E27E5AC00D67443F00413188 /* ARC4Cipher.m:48 */,
			E27E5AC20D67444000413188 /* ARC4Cipher.m:49 */,
			E27E5AC40D67444000413188 /* ARC4Cipher.m:50 */,
			E27E5AC60D67444100413188 /* ARC4Cipher.m:51 */,
			E27E5AC80D67444200413188 /* ARC4Cipher.m:52 */,
			E27E5ACA0D67444200413188 /* ARC4Cipher.m:52 */,
			E27E5ACC0D67444300413188 /* ARC4Cipher.m:52 */,
			E27E5ACE0D67444300413188 /* ARC4Cipher.m:52 */,
			E27E5AD00D67444300413188 /* ARC4Cipher.m:52 */,
			E27E5AD20D67444300413188 /* ARC4Cipher.m:52 */,
			E27E30270D6F569100EB1431 /* TBKryptomator.m:217 */,
			E27E30290D6F569100EB1431 /* TBKryptomator.m:216 */,
			E27E302B0D6F569C00EB1431 /* TBKryptomator.m:83 */,
			E27E302D0D6F569C00EB1431 /* TBKryptomator.m:84 */,
			E27E302F0D6F569D00EB1431 /* TBKryptomator.m:85 */,
			E27E30310D6F569D00EB1431 /* TBKryptomator.m:87 */,
			E27E30330D6F569E00EB1431 /* TBKryptomator.m:88 */,
			E27E30350D6F56A200EB1431 /* TBKryptomator.m:102 */,
		);
		codeSenseManager = E27C22DC0D0EA3710077F1D5 /* Code sense */;
		executables = (
			E27C22BE0D0EA3610077F1D5 /* Kryptomator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					296,
					20,
					196,
					196,
					126,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					884,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287454081;
			PBXWorkspaceStateSaveDate = 287454081;
		};
		perUserProjectItems = {
			E2173EDD112233AE007B9291 /* PBXTextBookmark */ = E2173EDD112233AE007B9291 /* PBXTextBookmark */;
			E2173EDE112233AE007B9291 /* PBXTextBookmark */ = E2173EDE112233AE007B9291 /* PBXTextBookmark */;
			E21B8D0D10B199D700385C3E /* PBXTextBookmark */ = E21B8D0D10B199D700385C3E /* PBXTextBookmark */;
			E21B8D0E10B199D700385C3E /* PBXTextBookmark */ = E21B8D0E10B199D700385C3E /* PBXTextBookmark */;
			E21B8DA010B19E6500385C3E /* PBXTextBookmark */ = E21B8DA010B19E6500385C3E /* PBXTextBookmark */;
			E21B8DC710B1A2C500385C3E /* PBXTextBookmark */ = E21B8DC710B1A2C500385C3E /* PBXTextBookmark */;
			E21B8DC810B1A2C500385C3E /* PBXTextBookmark */ = E21B8DC810B1A2C500385C3E /* PBXTextBookmark */;
			E21B8DCA10B1A2C500385C3E /* PBXTextBookmark */ = E21B8DCA10B1A2C500385C3E /* PBXTextBookmark */;
			E21B8DDE10B1A56D00385C3E /* PBXTextBookmark */ = E21B8DDE10B1A56D00385C3E /* PBXTextBookmark */;
			E21B8DF010B1A88100385C3E /* PBXTextBookmark */ = E21B8DF010B1A88100385C3E /* PBXTextBookmark */;
			E21B8DF110B1A88100385C3E /* PBXTextBookmark */ = E21B8DF110B1A88100385C3E /* PBXTextBookmark */;
			E21B8DF210B1A88100385C3E /* PBXTextBookmark */ = E21B8DF210B1A88100385C3E /* PBXTextBookmark */;
			E21B8DF310B1A88100385C3E /* PBXTextBookmark */ = E21B8DF310B1A88100385C3E /* PBXTextBookmark */;
			E22416A80D7865D200760813 /* PBXTextBookmark */ = E22416A80D7865D200760813 /* PBXTextBookmark */;
			E22416A90D7865D200760813 /* PBXTextBookmark */ = E22416A90D7865D200760813 /* PBXTextBookmark */;
			E22416DC0D786AC800760813 /* PBXTextBookmark */ = E22416DC0D786AC800760813 /* PBXTextBookmark */;
			E235DF1F0D27EDB600DBF7F8 /* PBXTextBookmark */ = E235DF1F0D27EDB600DBF7F8 /* PBXTextBookmark */;
			E244EAC30D11C79A006F9F05 /* PBXTextBookmark */ = E244EAC30D11C79A006F9F05 /* PBXTextBookmark */;
			E244EAFB0D11CB24006F9F05 /* PBXTextBookmark */ = E244EAFB0D11CB24006F9F05 /* PBXTextBookmark */;
			E244EB320D11CC4E006F9F05 /* PBXTextBookmark */ = E244EB320D11CC4E006F9F05 /* PBXTextBookmark */;
			E255F1C60D81BCBB00E180DF /* PBXTextBookmark */ = E255F1C60D81BCBB00E180DF /* PBXTextBookmark */;
			E2588CFD0ECDA3D700CF336C /* PBXTextBookmark */ = E2588CFD0ECDA3D700CF336C /* PBXTextBookmark */;
			E2588CFF0ECDA3D700CF336C /* PBXTextBookmark */ = E2588CFF0ECDA3D700CF336C /* PBXTextBookmark */;
			E2588D000ECDA3D700CF336C /* PBXTextBookmark */ = E2588D000ECDA3D700CF336C /* PBXTextBookmark */;
			E267AED20D19C1A600A3924D /* PBXTextBookmark */ = E267AED20D19C1A600A3924D /* PBXTextBookmark */;
			E27C5E4F0D4937D10035CA0E /* PBXBookmark */ = E27C5E4F0D4937D10035CA0E /* PBXBookmark */;
			E27E30D50D6F6CC100EB1431 /* PBXTextBookmark */ = E27E30D50D6F6CC100EB1431 /* PBXTextBookmark */;
			E2A8EFEE0D4753A9008866A3 /* PBXTextBookmark */ = E2A8EFEE0D4753A9008866A3 /* PBXTextBookmark */;
			E2C13B0D0D6CA2A000314A64 /* PBXTextBookmark */ = E2C13B0D0D6CA2A000314A64 /* PBXTextBookmark */;
			E2C13B4E0D6CA47200314A64 /* PBXTextBookmark */ = E2C13B4E0D6CA47200314A64 /* PBXTextBookmark */;
			E2C13B7F0D6CDB3200314A64 /* PBXTextBookmark */ = E2C13B7F0D6CDB3200314A64 /* PBXTextBookmark */;
			E2DF56F50D132B3E00A412E4 /* PBXTextBookmark */ = E2DF56F50D132B3E00A412E4 /* PBXTextBookmark */;
			E2E65BF80D68BEE300DE8C73 /* PBXTextBookmark */ = E2E65BF80D68BEE300DE8C73 /* PBXTextBookmark */;
			E2EB69610E5A13A300294768 /* PBXTextBookmark */ = E2EB69610E5A13A300294768 /* PBXTextBookmark */;
			E2EB69620E5A13A300294768 /* PBXTextBookmark */ = E2EB69620E5A13A300294768 /* PBXTextBookmark */;
			E2EFEA070D59000500BC7E3C /* PBXTextBookmark */ = E2EFEA070D59000500BC7E3C /* PBXTextBookmark */;
		};
		sourceControlManager = E27C22DB0D0EA3710077F1D5 /* Source Control */;
		userBookmarkGroup = E24140BE0D17C41900A42675 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Kryptomator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	8D1107260486CEB800E47090 /* Kryptomator */ = {
		activeExec = 0;
		executables = (
			E27C22BE0D0EA3610077F1D5 /* Kryptomator */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	E2173EDD112233AE007B9291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27C22E10D0EA4540077F1D5 /* TBKryptomator.m */;
		name = "TBKryptomator.m: 349";
		rLen = 0;
		rLoc = 11234;
		rType = 0;
		vrLen = 1203;
		vrLoc = 10315;
	};
	E2173EDE112233AE007B9291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27C22E10D0EA4540077F1D5 /* TBKryptomator.m */;
		name = "TBKryptomator.m: 349";
		rLen = 0;
		rLoc = 11234;
		rType = 0;
		vrLen = 1203;
		vrLoc = 10315;
	};
	E21B8D0D10B199D700385C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27C22E70D0EA4540077F1D5 /* TBPreferencesWindowController.h */;
		name = "TBPreferencesWindowController.h: 44";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 998;
		vrLoc = 3;
	};
	E21B8D0E10B199D700385C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27C22E00D0EA4540077F1D5 /* TBKryptomator.h */;
		name = "TBKryptomator.h: 87";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1739;
	};
	E21B8DA010B19E6500385C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21B8DA110B19E6500385C3E /* NSBezierPath.h */;
		name = "NSBezierPath.h: 136";
		rLen = 17;
		rLoc = 3815;
		rType = 0;
		vrLen = 1217;
		vrLoc = 3090;
	};
	E21B8DA110B19E6500385C3E /* NSBezierPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBezierPath.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		sourceTree = "<absolute>";
	};
	E21B8DC710B1A2C500385C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B03D1C0D64CD1E001AFA50 /* ARC4Cipher.m */;
		name = "ARC4Cipher.m: 74";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	E21B8DC810B1A2C500385C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B03D1B0D64CD1E001AFA50 /* arc4.c */;
		name = "arc4.c: 38";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	E21B8DCA10B1A2C500385C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27C22E30D0EA4540077F1D5 /* TDObject.m */;
		name = "TDObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	E21B8DDE10B1A56D00385C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27C22E40D0EA4540077F1D5 /* TBDropView.h */;
		name = "TBDropView.h: 34";
		rLen = 14;
		rLoc = 679;
		rType = 0;
		vrLen = 922;
		vrLoc = 115;
	};
	E21B8DF010B1A88100385C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E224169A0D7864A500760813 /* aes.h */;
		name = "aes.h: 97";
		rLen = 14;
		rLoc = 3605;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	E21B8DF110B1A88100385C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22416390D785F7000760813 /* AES128Cipher.h */;
		name = "AES128Cipher.h: 19";
		rLen = 21;
		rLoc = 372;
		rType = 0;
		vrLen = 918;
		vrLoc = 250;
	};
	E21B8DF210B1A88100385C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E22416380D785F7000760813 /* AES128Cipher.m */;
		name = "AES128Cipher.m: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1353;
		vrLoc = 511;
	};
	E21B8DF310B1A88100385C3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27C22E50D0EA4540077F1D5 /* TBDropView.m */;
		name = "TBDropView.m: 163";
		rLen = 0;
		rLoc = 4584;
		rType = 0;
		vrLen = 4420;
		vrLoc = 960;
	};
	E22416380D785F7000760813 /* AES128Cipher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1664}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{511, 1353}";
		};
	};
	E22416390D785F7000760813 /* AES128Cipher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 676}}";
			sepNavSelRange = "{372, 21}";
			sepNavVisRange = "{250, 918}";
		};
	};
	E224169A0D7864A500760813 /* aes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1664}}";
			sepNavSelRange = "{3605, 14}";
			sepNavVisRange = "{0, 2134}";
		};
	};
	E22416A80D7865D200760813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B03C990D64C77D001AFA50 /* ROT128Cipher.h */;
		name = "ROT128Cipher.h: 33";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	E22416A90D7865D200760813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B03C9A0D64C77D001AFA50 /* ROT128Cipher.m */;
		name = "ROT128Cipher.m: 19";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2688;
	};
	E22416DC0D786AC800760813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B03D1A0D64CD1E001AFA50 /* arc4.h */;
		name = "arc4.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	E235DF1F0D27EDB600DBF7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	E24140BE0D17C41900A42675 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E24140C60D17C44100A42675 /* PBXBookmark */,
		);
		name = Root;
	};
	E24140C60D17C44100A42675 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E27C22F70D0EA46A0077F1D5 /* CipherPlugin.h */;
	};
	E244EAC30D11C79A006F9F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27C22F20D0EA45A0077F1D5 /* TDPathToNameTransformer.h */;
		name = "TDPathToNameTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	E244EAFB0D11CB24006F9F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27C22EF0D0EA45A0077F1D5 /* ExpandedPathToLargeIconTransformer.m */;
		name = "ExpandedPathToLargeIconTransformer.m: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	E244EB320D11CC4E006F9F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27C22F00D0EA45A0077F1D5 /* ExpandedPathToSmallIconTransformer.h */;
		name = "ExpandedPathToSmallIconTransformer.h: 5";
		rLen = 34;
		rLoc = 73;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	E255F1C60D81BCBB00E180DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B03D190D64CD1E001AFA50 /* ARC4Cipher.h */;
		name = "ARC4Cipher.h: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	E2588CFD0ECDA3D700CF336C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27C22E60D0EA4540077F1D5 /* TBPreferencesWindowController.m */;
		name = "TBPreferencesWindowController.m: 24";
		rLen = 69;
		rLoc = 423;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1071;
	};
	E2588CFF0ECDA3D700CF336C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27C22DE0D0EA4540077F1D5 /* TBPluginVerifier.h */;
		name = "TBPluginVerifier.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	E2588D000ECDA3D700CF336C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27C22DF0D0EA4540077F1D5 /* TBPluginVerifier.m */;
		name = "TBPluginVerifier.m: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	E267AED20D19C1A600A3924D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Kryptomator_Prefix.pch */;
		name = "Kryptomator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	E27C22BE0D0EA3610077F1D5 /* Kryptomator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kryptomator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	E27C22DB0D0EA3710077F1D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Kryptomator;
			repositoryNamesForRoots = {
				"" = Kryptomator;
			};
		};
	};
	E27C22DC0D0EA3710077F1D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E27C22DE0D0EA4540077F1D5 /* TBPluginVerifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 573}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{15, 70}, {1621, 958}}";
		};
	};
	E27C22DF0D0EA4540077F1D5 /* TBPluginVerifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1456}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{232, 66}, {1621, 958}}";
		};
	};
	E27C22E00D0EA4540077F1D5 /* TBKryptomator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1495}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRange = "{1739, 1317}";
		};
	};
	E27C22E10D0EA4540077F1D5 /* TBKryptomator.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{768, 961}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13397}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1102, 5343}}";
			sepNavSelRange = "{10274, 0}";
			sepNavVisRange = "{9355, 1203}";
		};
	};
	E27C22E20D0EA4540077F1D5 /* TDObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	E27C22E30D0EA4540077F1D5 /* TDObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	E27C22E40D0EA4540077F1D5 /* TBDropView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 663}}";
			sepNavSelRange = "{679, 14}";
			sepNavVisRange = "{115, 922}";
			sepNavWindowFrame = "{{737, -29}, {1621, 958}}";
		};
	};
	E27C22E50D0EA4540077F1D5 /* TBDropView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{703, 146}\";\n            s = 0;\n        },\n                {\n            r = \"{4346, 98}\";\n            s = 0;\n        },\n                {\n            r = \"{5381, 1011}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7871}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1401, 2977}}";
			sepNavSelRange = "{4232, 63}";
			sepNavVisRange = "{4116, 532}";
		};
	};
	E27C22E60D0EA4540077F1D5 /* TBPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2660}}";
			sepNavSelRange = "{423, 69}";
			sepNavVisRange = "{1071, 1636}";
		};
	};
	E27C22E70D0EA4540077F1D5 /* TBPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 728}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{3, 998}";
		};
	};
	E27C22EF0D0EA45A0077F1D5 /* ExpandedPathToLargeIconTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 406}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	E27C22F00D0EA45A0077F1D5 /* ExpandedPathToSmallIconTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 557}}";
			sepNavSelRange = "{73, 34}";
			sepNavVisRange = "{0, 138}";
		};
	};
	E27C22F10D0EA45A0077F1D5 /* ExpandedPathToSmallIconTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 557}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	E27C22F20D0EA45A0077F1D5 /* TDPathToNameTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{187, 514}";
		};
	};
	E27C22F70D0EA46A0077F1D5 /* CipherPlugin.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CipherPlugin.h;
		path = "/Users/tom/Documents/Programming-Projekte/XCode-Projekte/kryptomator-folder/Kryptomator_improved_dragndrop/CipherPlugin.h";
		sourceTree = "<absolute>";
	};
	E27C5E4F0D4937D10035CA0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2A8F0810D47DE18008866A3 /* bundleIcon.png */;
	};
	E27CD0CF0D50D37A0009B5A1 /* toDo-List */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 742}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	E27E30270D6F569100EB1431 /* TBKryptomator.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E27C22E10D0EA4540077F1D5 /* TBKryptomator.m */;
		functionName = "-prepareForCryptoOperation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = Kryptomator;
		modificationTime = 280075459.206676;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E30290D6F569100EB1431 /* TBKryptomator.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E27C22E10D0EA4540077F1D5 /* TBKryptomator.m */;
		functionName = "-prepareForCryptoOperation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = Kryptomator;
		modificationTime = 280075459.214966;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E302B0D6F569C00EB1431 /* TBKryptomator.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E27C22E10D0EA4540077F1D5 /* TBKryptomator.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = Kryptomator;
		modificationTime = 280075459.208863;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E302D0D6F569C00EB1431 /* TBKryptomator.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E27C22E10D0EA4540077F1D5 /* TBKryptomator.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = Kryptomator;
		modificationTime = 280075459.2184569;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E302F0D6F569D00EB1431 /* TBKryptomator.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E27C22E10D0EA4540077F1D5 /* TBKryptomator.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = Kryptomator;
		modificationTime = 280075459.212705;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E30310D6F569D00EB1431 /* TBKryptomator.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E27C22E10D0EA4540077F1D5 /* TBKryptomator.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = Kryptomator;
		modificationTime = 280075459.207146;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E30330D6F569E00EB1431 /* TBKryptomator.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E27C22E10D0EA4540077F1D5 /* TBKryptomator.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = Kryptomator;
		modificationTime = 280075459.214578;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E30350D6F56A200EB1431 /* TBKryptomator.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E27C22E10D0EA4540077F1D5 /* TBKryptomator.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = Kryptomator;
		modificationTime = 280075459.209055;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E30D50D6F6CC100EB1431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27CD0CF0D50D37A0009B5A1 /* toDo-List */;
		name = "toDo-List: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	E27E5ABA0D67443E00413188 /* ARC4Cipher.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1C0D64CD1E001AFA50 /* ARC4Cipher.m */;
		functionName = "-initCryptoOperationOfKind:withSourcePath:destinationPath:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Kryptomator;
		modificationTime = 280075459.2092589;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E5ABC0D67443F00413188 /* ARC4Cipher.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1C0D64CD1E001AFA50 /* ARC4Cipher.m */;
		functionName = "-initCryptoOperationOfKind:withSourcePath:destinationPath:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Kryptomator;
		modificationTime = 280075459.21307;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E5ABE0D67443F00413188 /* ARC4Cipher.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1C0D64CD1E001AFA50 /* ARC4Cipher.m */;
		functionName = "-initCryptoOperationOfKind:withSourcePath:destinationPath:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Kryptomator;
		modificationTime = 280075459.20811;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E5AC00D67443F00413188 /* ARC4Cipher.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1C0D64CD1E001AFA50 /* ARC4Cipher.m */;
		functionName = "-initCryptoOperationOfKind:withSourcePath:destinationPath:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 280075422.484673;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	E27E5AC20D67444000413188 /* ARC4Cipher.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1C0D64CD1E001AFA50 /* ARC4Cipher.m */;
		functionName = "-initCryptoOperationOfKind:withSourcePath:destinationPath:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		modificationTime = 280075422.484833;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	E27E5AC40D67444000413188 /* ARC4Cipher.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1C0D64CD1E001AFA50 /* ARC4Cipher.m */;
		functionName = "-initCryptoOperationOfKind:withSourcePath:destinationPath:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Kryptomator;
		modificationTime = 280075459.209669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E5AC60D67444100413188 /* ARC4Cipher.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1C0D64CD1E001AFA50 /* ARC4Cipher.m */;
		functionName = "-initCryptoOperationOfKind:withSourcePath:destinationPath:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = Kryptomator;
		modificationTime = 280075459.206503;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E5AC80D67444200413188 /* ARC4Cipher.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1C0D64CD1E001AFA50 /* ARC4Cipher.m */;
		functionName = "-initCryptoOperationOfKind:withSourcePath:destinationPath:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Kryptomator;
		modificationTime = 280075459.213236;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E5ACA0D67444200413188 /* ARC4Cipher.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1C0D64CD1E001AFA50 /* ARC4Cipher.m */;
		functionName = "-initCryptoOperationOfKind:withSourcePath:destinationPath:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Kryptomator;
		modificationTime = 280075459.208687;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E5ACC0D67444300413188 /* ARC4Cipher.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1C0D64CD1E001AFA50 /* ARC4Cipher.m */;
		functionName = "-initCryptoOperationOfKind:withSourcePath:destinationPath:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Kryptomator;
		modificationTime = 280075459.215459;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E5ACE0D67444300413188 /* ARC4Cipher.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1C0D64CD1E001AFA50 /* ARC4Cipher.m */;
		functionName = "-initCryptoOperationOfKind:withSourcePath:destinationPath:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Kryptomator;
		modificationTime = 280075459.2085069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E5AD00D67444300413188 /* ARC4Cipher.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1C0D64CD1E001AFA50 /* ARC4Cipher.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Kryptomator;
		modificationTime = 280075459.215627;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E27E5AD20D67444300413188 /* ARC4Cipher.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1C0D64CD1E001AFA50 /* ARC4Cipher.m */;
		functionName = "-decryptBuffer:toPosition:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Kryptomator;
		modificationTime = 280075459.212092;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E28FE54D0D38E2EA008EC940 /* Licence Idea */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 709}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	E2913FD30D622E9400BA78D8 /* TBKryptomator.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E27C22E10D0EA4540077F1D5 /* TBKryptomator.m */;
		functionName = "-prepareForCryptoOperation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = Kryptomator;
		modificationTime = 280075459.206221;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2913FD50D622E9800BA78D8 /* TBKryptomator.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E27C22E10D0EA4540077F1D5 /* TBKryptomator.m */;
		functionName = "-prepareForCryptoOperation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = Kryptomator;
		modificationTime = 280075459.206859;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2A8EFEE0D4753A9008866A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	E2A8F00B0D47CCE9008866A3 /* TDScreenFlasher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 573}}";
			sepNavSelRange = "{1188, 11}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	E2A8F00C0D47CCE9008866A3 /* TDScreenFlasher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 798}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{636, 1523}";
		};
	};
	E2A8F0810D47DE18008866A3 /* bundleIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 70}, {1621, 958}}";
		};
	};
	E2B03C980D64C77D001AFA50 /* KryptomatorCipherProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 710}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	E2B03C990D64C77D001AFA50 /* ROT128Cipher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 733}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	E2B03C9A0D64C77D001AFA50 /* ROT128Cipher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 2072}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{2688, 1145}";
		};
	};
	E2B03D190D64CD1E001AFA50 /* ARC4Cipher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 742}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	E2B03D1A0D64CD1E001AFA50 /* arc4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	E2B03D1B0D64CD1E001AFA50 /* arc4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 754}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	E2B03D1C0D64CD1E001AFA50 /* ARC4Cipher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1781}}";
			sepNavSelRange = "{2125, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	E2C13B070D6CA18C00314A64 /* TBAboutWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	E2C13B080D6CA18C00314A64 /* TBAboutWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 710}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	E2C13B0D0D6CA2A000314A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B03C980D64C77D001AFA50 /* KryptomatorCipherProtocol.h */;
		name = "KryptomatorCipherProtocol.h: 32";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	E2C13B4E0D6CA47200314A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C13B070D6CA18C00314A64 /* TBAboutWindowController.h */;
		name = "TBAboutWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	E2C13B7F0D6CDB3200314A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C13B080D6CA18C00314A64 /* TBAboutWindowController.m */;
		name = "TBAboutWindowController.m: 28";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	E2DF56F50D132B3E00A412E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27C22F10D0EA45A0077F1D5 /* ExpandedPathToSmallIconTransformer.m */;
		name = "ExpandedPathToSmallIconTransformer.m: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	E2E65BF80D68BEE300DE8C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28FE54D0D38E2EA008EC940 /* Licence Idea */;
		name = "Licence Idea: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	E2EB69610E5A13A300294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A8F00B0D47CCE9008866A3 /* TDScreenFlasher.h */;
		name = "TDScreenFlasher.h: 32";
		rLen = 11;
		rLoc = 1188;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	E2EB69620E5A13A300294768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A8F00C0D47CCE9008866A3 /* TDScreenFlasher.m */;
		name = "TDScreenFlasher.m: 30";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1523;
		vrLoc = 636;
	};
	E2EFEA070D59000500BC7E3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27C22E20D0EA4540077F1D5 /* TDObject.h */;
		name = "TDObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	E2FFDB740D662BDE005E18F3 /* arc4.c:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1B0D64CD1E001AFA50 /* arc4.c */;
		functionName = "arc4_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Kryptomator;
		modificationTime = 280075459.214271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2FFDB760D662BDE005E18F3 /* arc4.c:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1B0D64CD1E001AFA50 /* arc4.c */;
		functionName = "arc4_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = Kryptomator;
		modificationTime = 280075459.2073361;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2FFDB780D662BDF005E18F3 /* arc4.c:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1B0D64CD1E001AFA50 /* arc4.c */;
		functionName = "arc4_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Kryptomator;
		modificationTime = 280075459.214085;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2FFDB7A0D662BDF005E18F3 /* arc4.c:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1B0D64CD1E001AFA50 /* arc4.c */;
		functionName = "arc4_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Kryptomator;
		modificationTime = 280075459.215802;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2FFDB7C0D662BDF005E18F3 /* arc4.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1B0D64CD1E001AFA50 /* arc4.c */;
		functionName = "arc4_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Kryptomator;
		modificationTime = 280075459.2125331;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2FFDB7E0D662BE0005E18F3 /* arc4.c:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1B0D64CD1E001AFA50 /* arc4.c */;
		functionName = "arc4_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = Kryptomator;
		modificationTime = 280075459.206998;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2FFDB800D662BE0005E18F3 /* arc4.c:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1B0D64CD1E001AFA50 /* arc4.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Kryptomator;
		modificationTime = 280075459.214421;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2FFDB820D662BE0005E18F3 /* arc4.c:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1B0D64CD1E001AFA50 /* arc4.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Kryptomator;
		modificationTime = 280075459.212912;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2FFDB840D662BE1005E18F3 /* arc4.c:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1B0D64CD1E001AFA50 /* arc4.c */;
		functionName = "arc4_crypt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Kryptomator;
		modificationTime = 280075459.20748;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2FFDB860D662BE1005E18F3 /* arc4.c:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B03D1B0D64CD1E001AFA50 /* arc4.c */;
		functionName = "arc4_crypt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Kryptomator;
		modificationTime = 280075459.2147719;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
